Font: 001Shirokuma  Pt. Size: 86
Characters packed: 2468/2591

Missing Characters
----------------------------------------
ID: 60	Hex: 3C	Char []
ID: 91	Hex: 5B	Char [[]
ID: 92	Hex: 5C	Char [\]
ID: 93	Hex: 5D	Char []]
ID: 124	Hex: 7C	Char [|]
ID: 127	Hex: 7F	Char []
ID: 128	Hex: 80	Char []
ID: 12288	Hex: 3000	Char [　]
ID: 12292	Hex: 3004	Char [〄]
ID: 12294	Hex: 3006	Char [〆]
ID: 12295	Hex: 3007	Char [〇]
ID: 12296	Hex: 3008	Char [〈]
ID: 12297	Hex: 3009	Char [〉]
ID: 12306	Hex: 3012	Char [〒]
ID: 12307	Hex: 3013	Char [〓]
ID: 12308	Hex: 3014	Char [〔]
ID: 12309	Hex: 3015	Char [〕]
ID: 12310	Hex: 3016	Char [〖]
ID: 12311	Hex: 3017	Char [〗]
ID: 12314	Hex: 301A	Char [〚]
ID: 12315	Hex: 301B	Char [〛]
ID: 12316	Hex: 301C	Char [〜]
ID: 12317	Hex: 301D	Char [〝]
ID: 12318	Hex: 301E	Char [〞]
ID: 12319	Hex: 301F	Char [〟]
ID: 12320	Hex: 3020	Char [〠]
ID: 12321	Hex: 3021	Char [〡]
ID: 12322	Hex: 3022	Char [〢]
ID: 12323	Hex: 3023	Char [〣]
ID: 12324	Hex: 3024	Char [〤]
ID: 12325	Hex: 3025	Char [〥]
ID: 12326	Hex: 3026	Char [〦]
ID: 12327	Hex: 3027	Char [〧]
ID: 12328	Hex: 3028	Char [〨]
ID: 12329	Hex: 3029	Char [〩]
ID: 12330	Hex: 302A	Char [〪]
ID: 12331	Hex: 302B	Char [〫]
ID: 12332	Hex: 302C	Char [〬]
ID: 12333	Hex: 302D	Char [〭]
ID: 12334	Hex: 302E	Char [〮]
ID: 12335	Hex: 302F	Char [〯]
ID: 12336	Hex: 3030	Char [〰]
ID: 12337	Hex: 3031	Char [〱]
ID: 12338	Hex: 3032	Char [〲]
ID: 12339	Hex: 3033	Char [〳]
ID: 12340	Hex: 3034	Char [〴]
ID: 12341	Hex: 3035	Char [〵]
ID: 12342	Hex: 3036	Char [〶]
ID: 12343	Hex: 3037	Char [〷]
ID: 12344	Hex: 3038	Char [〸]
ID: 12345	Hex: 3039	Char [〹]
ID: 12346	Hex: 303A	Char [〺]
ID: 12347	Hex: 303B	Char [〻]
ID: 12348	Hex: 303C	Char [〼]
ID: 12349	Hex: 303D	Char [〽]
ID: 12350	Hex: 303E	Char [〾]
ID: 12351	Hex: 303F	Char [〿]
ID: 12352	Hex: 3040	Char [぀]
ID: 12430	Hex: 308E	Char [ゎ]
ID: 12436	Hex: 3094	Char [ゔ]
ID: 12437	Hex: 3095	Char [ゕ]
ID: 12438	Hex: 3096	Char [ゖ]
ID: 12439	Hex: 3097	Char [゗]
ID: 12440	Hex: 3098	Char [゘]
ID: 12441	Hex: 3099	Char [゙]
ID: 12442	Hex: 309A	Char [゚]
ID: 12443	Hex: 309B	Char [゛]
ID: 12444	Hex: 309C	Char [゜]
ID: 12446	Hex: 309E	Char [ゞ]
ID: 12447	Hex: 309F	Char [ゟ]
ID: 12448	Hex: 30A0	Char [゠]
ID: 12526	Hex: 30EE	Char [ヮ]
ID: 12533	Hex: 30F5	Char [ヵ]
ID: 12534	Hex: 30F6	Char [ヶ]
ID: 12535	Hex: 30F7	Char [ヷ]
ID: 12536	Hex: 30F8	Char [ヸ]
ID: 12537	Hex: 30F9	Char [ヹ]
ID: 12538	Hex: 30FA	Char [ヺ]
ID: 12541	Hex: 30FD	Char [ヽ]
ID: 12542	Hex: 30FE	Char [ヾ]
ID: 12543	Hex: 30FF	Char [ヿ]
ID: 12448	Hex: 30A0	Char [゠]
ID: 12526	Hex: 30EE	Char [ヮ]
ID: 12533	Hex: 30F5	Char [ヵ]
ID: 12534	Hex: 30F6	Char [ヶ]
ID: 12535	Hex: 30F7	Char [ヷ]
ID: 12536	Hex: 30F8	Char [ヸ]
ID: 12537	Hex: 30F9	Char [ヹ]
ID: 12538	Hex: 30FA	Char [ヺ]
ID: 12541	Hex: 30FD	Char [ヽ]
ID: 12542	Hex: 30FE	Char [ヾ]
ID: 12543	Hex: 30FF	Char [ヿ]
ID: 20658	Hex: 50B2	Char [傲]
ID: 21049	Hex: 5239	Char [刹]
ID: 21085	Hex: 525D	Char [剝]
ID: 21754	Hex: 54FA	Char [哺]
ID: 21929	Hex: 55A9	Char [喩]
ID: 21957	Hex: 55C5	Char [嗅]
ID: 22066	Hex: 5632	Char [嘲]
ID: 22625	Hex: 5861	Char [塡]
ID: 24409	Hex: 5F59	Char [彙]
ID: 24675	Hex: 6063	Char [恣]
ID: 24807	Hex: 60E7	Char [惧]
ID: 24900	Hex: 6144	Char [慄]
ID: 25004	Hex: 61AC	Char [憬]
ID: 25289	Hex: 62C9	Char [拉]
ID: 25711	Hex: 646F	Char [摯]
ID: 26326	Hex: 66D6	Char [曖]
ID: 26999	Hex: 6977	Char [楷]
ID: 27584	Hex: 6BC0	Char [毀]
ID: 29863	Hex: 74A7	Char [璧]
ID: 30221	Hex: 760D	Char [瘍]
ID: 31627	Hex: 7B8B	Char [箋]
ID: 31840	Hex: 7C60	Char [籠]
ID: 32251	Hex: 7DFB	Char [緻]
ID: 32670	Hex: 7F9E	Char [羞]
ID: 35331	Hex: 8A03	Char [訃]
ID: 35559	Hex: 8AE7	Char [諧]
ID: 36010	Hex: 8CAA	Char [貪]
ID: 36394	Hex: 8E2A	Char [踪]
ID: 36771	Hex: 8FA3	Char [辣]
ID: 37678	Hex: 932E	Char [錮]
ID: 38960	Hex: 9830	Char [頰]